# LocationSearchService

./: README.md
LocationSearchAngular1/: pom.xml
LocationSearchAngular1/src/main/java/com/example/: LocationSearchAngularApplication.java
LocationSearchAngular1/src/main/java/com/example/config/: ServletInitializer.java
LocationSearchAngular1/src/main/java/com/example/controller/: UserController.java
LocationSearchAngular1/src/main/resources/: application.properties  banner.txt
LocationSearchAngular1/src/main/resources/static/: index.html
LocationSearchAngular1/src/main/resources/static/bootstrap-3.3.7/css/: bootstrap.css
LocationSearchAngular1/src/main/resources/static/css/: app.css
LocationSearchAngular1/src/main/resources/static/js/: angular-touch.min.js  app.js  generic.js
LocationSearchAngular1/src/main/resources/static/js/controller/: about_controller.js  contact_controller.js  registration_controller.js  search_user_controller.js  user_controller.js
LocationSearchAngular1/src/main/resources/static/js/service/: map_service.js  user_service.js
LocationSearchAngular1/src/main/resources/static/views/: about.html  contact.html  edit_address_modal.html  edit_photo_modal.html  edit_profile_modal.html  home.html  registration.html  searchUser.html  viewUser.html
LocationSearchAngular1/src/main/resources/static/views/includes/: footer.html  header.html
LocationSearchApp/: config.xml  ionic.config.json  package-lock.json  package.json
LocationSearchServiceUI/: .angular-cli.json  README.md  package-lock.json  package.json
LocationSearchServiceUI/e2e/: app.e2e-spec.ts
LocationSearchServiceUI/src/: index.html
UserSearchService/: pom.xml
UserSearchService/src/main/java/com/usersearchservice/: UserSearchServiceApplication.java
UserSearchService/src/main/java/com/usersearchservice/config/: ResourceServerConfig.java  ServletInitializer.java  SwaggerConfig.java
UserSearchService/src/main/java/com/usersearchservice/controller/: UserSearchController.java
UserSearchService/src/main/java/com/usersearchservice/exception/: ErrorInfo.java  UnknownResourceException.java
UserSearchService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/userservice/: UserServiceApplication.java
UserService/src/main/java/com/userservice/config/: BsonUndefinedToNullObjectConverterFactory.java  CorsFilter.java  MongoConfig.java  ServletInitializer.java  SwaggerConfig.java
UserService/src/main/java/com/userservice/controller/: UserController.java
UserService/src/main/java/com/userservice/exception/: ErrorInfo.java  UnknownResourceException.java
UserService/src/main/java/com/userservice/model/: Address.java  GeoCoordinate.java  User.java
UserService/src/main/java/com/userservice/repository/: CascadeSave.java  RepositoryPackage.java  UserRepository.java
UserService/src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
