server.port=8401

spring.data.mongodb.uri: mongodb://locationsearch:locationsearch@ds159845.mlab.com:59845/raajeshem80

logging.level.org.springframework.data=debug
logging.level.=error

security.oauth2.client.client-id=0oaejbzndzNsxHvFW0h7
security.oauth2.client.client-secret=ddF7hrBU0jjbXDPfQYAUQt2r8UriitUdHCQNtAlk
security.oauth2.client.access-token-uri=https://dev-530438.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-530438.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=https://dev-530438.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://dev-530438.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false