<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset  = "UTF-8"  name = "viewport" content = "width=device-width, initial-scale=1"/>
		<title>Sample</title>
		<link rel="icon" type="image/x-icon" href="/userapp.ico" />
		<link rel = "stylesheet" type = "text/css" href = "bootstrap-3.3.7/css/bootstrap.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/app.css" />
		<script src = "js/angular.js"></script>
		<script src = "js/app.js"></script>
		<script src="js/angular-animate.min.js"></script>
		 <script src="js/angular-touch.min.js"></script>
		 <script src="bootstrap-3.3.7/js/ui-bootstrap-tpls.min.js"></script>
		<script src = "js/service/user_service.js"></script>
		<script src = "js/service/map_service.js"></script>
		<script src = "js/controller/user_controller.js"></script>
		<script src = "js/controller/registration_controller.js"></script>
		<script src = "js/controller/search_user_controller.js"></script>
		<script src = "js/controller/about_controller.js"></script>
		<script src = "js/controller/contact_controller.js"></script>
		<style class="cp-pen-styles">
		h3 img {
    max-height: 50px;
}
#map { 
    height: 400px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid silver;
}


body {
  font-family: 'PT Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #4f5d6e;
  position: relative;
 
}

.body-wrap {
  min-height: 700px;
}

.body-wrap {
  position: relative;
  z-index: 0;
}

.body-wrap:before,
.body-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 260px;
}

.body-wrap:after {
  top: auto;
  bottom: 0;
}

</style>
	</head>
<body ng-app = "userRegistrationApp">
	
	<header ng-include="'views/includes/header.html'">
	
    </header>	
	<div>

        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>

    </div>
    

	<footer ng-include="'views/includes/footer.html'">
		
	</footer>
</body>
<script src  = "js/jquery-3.1.1.js"></script>	
<script src  = "bootstrap-3.3.7/js/bootstrap.js"></script>
<script src  = "js/angular-route.js"></script>
<script src = "js/generic.js"></script>

<!-- Google Maps JavaScript API -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv_X3essC2gzmsI5hZ2uSPMzXNsMLZmxQ&libraries=places"></script>
<script src = "js/vs-google-autocomplete.js"></script>
</html>